<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Checkout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      select,
      textarea {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }
      button[type="submit"] {
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Checkout</h1>
      <h2 id="cart_items"></h2>
      <h2 id="total"></h2>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required />

        <label for="address">Address:</label>
        <textarea
          name="address"
          id="address"
          cols="30"
          rows="10"
          required
        ></textarea>

        <label for="payment">Payment Method:</label>
        <select name="payment" id="payment">
          <option value="credit-card">Credit Card</option>
          <option value="paypal">PayPal</option>
          <option value="stripe">Stripe</option>
        </select>

        <button type="submit">Place Order</button>
        <a href="home">Back to shop</a>
      </form>
    </div>
    <script>
      let total = 0;
      for (i = 0; i < localStorage.length; i++) {
        let product = localStorage.key(i);
        let order = JSON.parse(localStorage.getItem(product));
        let cost = order.quantity * content.price;
        // Check that quantity isn't 0
        if (content.quantity > 0) {
          document.getElementById("cart_items").innerHTML +=
            product + " x " + content.quantity + " = €" + cost + "<br>";
          total += cost;
        }
      }
      document.getElementById("total").innerHTML = "Total: €" + total;
    </script>
  </body>
</html>
